{
  "name": "@9thlevelsoftware/legion",
  "version": "3.0.2",
  "description": "Orchestrate 52 AI specialist personalities as a coordinated legion — project initialization, phase planning, parallel execution, quality review, and portfolio management.",
  "bin": {
    "legion": "bin/install.js"
  },
  "scripts": {
    "validate": "bash scripts/validate.sh",
    "release:check": "node scripts/release-check.js",
    "checksums:generate": "node scripts/generate-checksums.js",
    "test": "node --test",
    "prepublishOnly": "bash scripts/validate.sh && node scripts/release-check.js && node --test"
  },
  "files": [
    "bin/",
    "agents/",
    "commands/",
    "skills/",
    "adapters/",
    "settings.json",
    "checksums.sha256",
    "docs/security/",
    "docs/settings.schema.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": {
    "name": "9thLevelSoftware",
    "url": "https://github.com/9thLevelSoftware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9thLevelSoftware/legion.git"
  },
  "keywords": [
    "ai-agents",
    "workflow-orchestration",
    "team-coordination",
    "project-management",
    "multi-agent",
    "legion",
    "parallel-execution",
    "claude-code",
    "codex",
    "gemini",
    "opencode",
    "cursor"
  ],
  "license": "MIT"
}
